.category-card {
    padding: 24px;
    flex: 0 0 33.333%;

    @media screen and (max-width: 600px) {
        padding: 16px;
        flex: 0 0 100%;
    }


    &--disabled {
        opacity: 0.3;

        &:hover {
            transform: scale(1);
        }
    }

    &--enabled {
        opacity: 1;

        &:hover {
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: scale(1.06);
        }
    }

    &__container {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transform: scale(1);
        transition: 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 445px;
        position: relative;
        border-radius: 24px;
        flex: 0 0 33.333333%;
        overflow: hidden;

        @media screen and (max-width: 600px) {
            min-height: 256px;
        }
    }

    &__main {
    }

    &__logo {
        display: flex;
        flex: 3;
        width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        &--js {
            background-image: url("../../assets/images/javascript.svg");
        }

        &--css {
            background-image: url("../../assets/images/css.svg");
        }

        &--html {
            background-image: url("../../assets/images/html.svg");
        }

        &--angular {
            background-image: url("../../assets/images/angular.svg");
        }

        &--react {
            background-image: url("../../assets/images/react.svg");
        }

        &--vue {
            background-image: url("../../assets/images/vue.svg");
        }
    }

    &__description {
        font-family: "Lato-Regular";
        font-size: 18px;
        flex: auto;
        background-color: white;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        flex: 1;
    }
}
